# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='foXJpPVEtjKpVW3jkzP7PsfXmyg9KU5NubHofwzkb7r'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
